# Ledgerly

./: .gitignore  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md
.github/workflows/: backend-ci.yml  deploy.yml  flutter-ci.yml
app/: .gitignore  README.md  pubspec.yaml
app/android/app/: build.gradle.kts
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/config/: api_config.dart
backend/: Ledgerly.Backend.sln  SETUP.md
backend/Ledgerly.Api/: Ledgerly.Api.csproj  Ledgerly.Api.http  Program.cs  appsettings.json
backend/Ledgerly.Application/: Ledgerly.Application.csproj
backend/Ledgerly.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  SignupRequest.cs
backend/Ledgerly.Application/DTOs/Bill/: BillDto.cs  BillItemDto.cs  CreateBillItemRequest.cs  CreateBillRequest.cs
backend/Ledgerly.Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerDto.cs
backend/Ledgerly.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  OutstandingByCustomerDto.cs
backend/Ledgerly.Application/DTOs/Payment/: CreatePaymentRequest.cs  OcrUploadResponse.cs  PaymentDto.cs
backend/Ledgerly.Application/Services/: AuthService.cs  BillService.cs  CustomerService.cs  DashboardService.cs  IAuthService.cs  IBillService.cs  ICustomerService.cs  IDashboardService.cs  IPaymentService.cs  PaymentService.cs
backend/Ledgerly.Infrastructure/: Ledgerly.Infrastructure.csproj
backend/Ledgerly.Infrastructure/Services/: FileStorageService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
backend/Ledgerly.Persistence/: Ledgerly.Persistence.csproj  LedgerlyDbContext.cs
(+66 files in other folders)
