<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledgerly.Domain\Ledgerly.Domain.csproj" />
    <ProjectReference Include="..\Ledgerly.Persistence\Ledgerly.Persistence.csproj" />
    <ProjectReference Include="..\Ledgerly.Infrastructure\Ledgerly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
